[gd_scene load_steps=4 format=3 uid="uid://i2mxl2ntnl10"]

[ext_resource type="Texture2D" uid="uid://dftkbqwsfd68r" path="res://pistol/projectile.png" id="1_bavq6"]
[ext_resource type="Script" path="res://bullet.gd" id="1_yp1fi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l78m6"]
radius = 18.0278

[node name="Bullet" type="Area2D"]
top_level = true
rotation = -0.838719
collision_layer = 0
collision_mask = 3
script = ExtResource("1_yp1fi")

[node name="Projectile" type="Sprite2D" parent="."]
position = Vector2(-7.2772, -9.59387)
rotation = 0.8494
texture = ExtResource("1_bavq6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.668416, -0.743788)
shape = SubResource("CircleShape2D_l78m6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
