[gd_scene load_steps=8 format=3 uid="uid://2rxakib22p0g"]

[ext_resource type="Script" path="res://player.gd" id="1_57bwy"]
[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://characters/happy_boo/happy_boo.tscn" id="1_imwcn"]
[ext_resource type="PackedScene" uid="uid://c6g706ihah1u2" path="res://gun.tscn" id="3_m6yr0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hs02b"]
radius = 35.0143

[sub_resource type="CircleShape2D" id="CircleShape2D_otgab"]
radius = 36.3456

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nt4cq"]
bg_color = Color(0, 0.921569, 0.101961, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nl25g"]
bg_color = Color(0.387485, 0.500287, 0.123587, 1)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_57bwy")

[node name="HappyBoo" parent="." instance=ExtResource("1_imwcn")]
unique_name_in_owner = true
position = Vector2(2, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_hs02b")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Gun" parent="." instance=ExtResource("3_m6yr0")]
position = Vector2(1, 1)

[node name="HurtBox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(1, 2)
shape = SubResource("CircleShape2D_otgab")
debug_color = Color(0.992782, 0, 0.247174, 0.42)

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -83.0
offset_top = -130.0
offset_right = 98.0
offset_bottom = -103.0
theme_override_styles/fill = SubResource("StyleBoxFlat_nt4cq")
value = 100.0

[node name="Experience" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -935.0
offset_top = 492.0
offset_right = 935.0
offset_bottom = 524.0
theme_override_styles/fill = SubResource("StyleBoxFlat_nl25g")
